# Project-Kotoba

./: README.docx  README.md  README.txt  able-nature-453223-m0-89357f658949.json  package-lock.json
client/: .firebaserc  app.json  index.css  index.html  (+2 more)
server/: .gitignore  create_tables.sql  pom.xml
server/src/main/java/com/example/server/: Application.java
server/src/main/java/com/example/server/Entity/: Employee.java
server/src/main/java/com/example/server/Service/: EmployeeService.java
server/src/main/java/com/example/server/common/: CorsConfig.java
server/src/main/java/com/example/server/config/: CorsConfig.java  ResourcesConfig.java  WebSocketConfig.java
server/src/main/java/com/example/server/controller/: CapsuleController.java  ChatController.java  ChatGroupController.java  EmployeeController.java  FriendController.java  FriendsPostController.java  MessageController.java  NlpController.java  PostCommentController.java  PostLikeController.java  UserController.java  WebController.java
server/src/main/java/com/example/server/dto/: MessageDto.java
server/src/main/java/com/example/server/entity/: Capsule.java  ChatGroup.java  Employee.java  FriendPost.java  Friendship.java  GroupMember.java  Message.java  PostComment.java  PostLike.java  User.java
server/src/main/java/com/example/server/exception/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/com/example/server/mapper/: CapsuleMapper.java  ChatGroupMapper.java  EmployeeMapper.java  FriendshipMapper.java  GroupMemberMapper.java  MessageMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  UserMapper.java
server/src/main/java/com/example/server/service/: CapsuleService.java  ChatGroupService.java  EmployeeService.java  FriendsPostService.java  FriendshipService.java  GeminiService.java  GroupMemberService.java  MessageService.java  PostCommentService.java  PostLikeService.java  UserService.java
server/src/main/java/com/example/server/service/impl/: FriendshipServiceImpl.java  GroupMemberServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/example/server/websocket/: KHandshakeInterceptor.java  KTextWebSocket.java
server/src/main/java/com/example/springboot/: Application.java
server/src/main/java/com/example/springboot/Entity/: Employee.java
server/src/main/java/com/example/springboot/Service/: EmployeeService.java
server/src/main/java/com/example/springboot/controller/: EmployeeController.java  WebController.java
server/src/main/java/com/example/springboot/exception/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/com/example/springboot/mapper/: EmployeeMapper.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: CapsuleMapper.xml  ChatGroupMapper.xml  EmployeeMapper.xml  FriendshipMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  UserMapper.xml
server/src/test/java/com/example/server/: ApplicationTests.java
(+75 files in other folders)
